
.circle-add {
  background-color: var(--color-primary);
  min-width: 60px;
  width: 60px;
  min-height: 60px;
  height: 60px;
  float: right;
  text-align: center;
  -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.21);
  -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.21);
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.21);
}

.circle-add i {
  color: white;
  font-size: 1.9vw;
}

hr {
  border: 1px solid var(--color-primary);
}

.card-principal {
  width: 90%;
  max-height: 350px;
  background-color: white;
  border: none;
  border-radius: 1px;
  -webkit-box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.card-principal > img {
  margin: 10px 0;
}

.card-principal > h4 {
  padding: 5px;
  color: var(--color-primary);
}

.card-principal > h6 {
  padding: 5px;
  color: var(--color-text-primary);
}

#cards > div {
  display: flex;
  justify-content: center;
  margin: 15px 0;
}
